<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        border: 0;
        margin: 0;
        height: 100%;
        box-sizing: border-box;
      }

      a {
        font-weight: bold;
        padding: 10px;
        margin: 10px;
        background-color: beige;
        text-decoration: none;
      }

      .container {
        max-width: 800px;
        margin: auto;
        height: 100%;
        box-sizing: border-box;
        padding: 40px;
      }

      .container__app {
        justify-content: center;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="container__app">
        <a href="/packages/view/">View</a>
        <a href="/packages/state/">State</a>
      </div>
    </div>
  </body>
</html>
